<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soporte Tech Now</title>
    <link rel="shortcut icon" href="img/Logo_tech_2.png">
    <link rel="stylesheet" href="estilos/estilos_generales.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="<link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>


<body>

    <div class="contenedor-grid">
        

        <!-- Este es el encabezado de la página-->

             
        <header class="encabezado">
        
            </footer>

                <img src="img/Logo_tech_2.png">

            <nav>
                <ul>
                    <li> <a href="./index.html">INICIO</a></li>
                    <li> <a href="./productos.html">PORTAFOLIO</a> </li>
                    <li> <a href="./clientes.html">SERVICIOS</a></li>
                    <li> <a href="./quienes.html">EMPRESA</a></li>
                    <li> <a href="./contacto.html">CONTACTO</a></li>
                </ul>
            </nav>

                <div style="margin:  auto; width: 25%; background-color: red; border-radius: 10px; color: white; display: flex; justify-content: center; align-items: center;">
                <p>INFO@TECHNOW.COM |       Tel: 2674-9845 </p>
                <div>
            
        </header>

     


        <div style="display: flex; justify-content: center; align-items: center; height: 60vh;">
            <video width="100%" controls autoplay loop muted>
                <source src="video/videoplayback.mp4" type="video/mp4">
                Tu navegador no admite el elemento de video.
            </video>
        </div>
        
        
        </article>

        <aside class="primero">
            <h4>REPARACION DE NUESTRO TECNICO</h4>
            <p>PROBLEMA DE TEMPERATURA</p>
            <p>Una falla por temperatura en una notebook se produce cuando el sistema de enfriamiento de la computadora no es capaz de mantener las temperaturas internas dentro de los límites seguros. Esto puede deberse a varios factores, como la acumulación de polvo en los ventiladores, una mala disipación del calor, una pasta térmica deteriorada en el procesador, o un ambiente de trabajo demasiado cálido. Cuando esto sucede, la notebook puede experimentar problemas como:</p>
                <p>Sobrecalentamiento: El procesador y otros componentes se calientan excesivamente, lo que puede llevar a un rendimiento reducido o incluso a apagones inesperados para evitar daños.

                    Ruido excesivo del ventilador: Los ventiladores internos pueden funcionar a toda velocidad para tratar de enfriar la notebook, lo que genera un ruido molesto.</p>
        </aside>

        <article class="centro_2">
            <div id="producto">
                <h2>MARCAS QUE NOS AUSPICIAN</h2>
                <img id="mi_imagen" src="img/acer.jpeg" alt="Foto de una acer">
                <img id="mi_imagen_1" src="img/Asus_logo_colored.png" alt="Foto de una king">
                <img id="mi_imagen_2" src="img/kingston-logo-0.png" alt="Foto de una asus">

                <h2>HACE MAS DE 10 AÑOS</h2>

                <p></p>
            </div>
        </article>


        <aside class="derecha">
            <h4>OFERTAS POR TIEMPO LIMITADO</h4>
            

            <figure style="text-align: center;">
                <img src="img/Celular-PNG_1.png" alt="Descripción de la imagen">
                <figcaption>CELULARES DESDE $250000</figcaption>
            </figure>
            <p>Notebook Lenovo V-Series V15-G2-ALC black 15.6", AMD Ryzen 3 5300U 8GB de RAM 256GB SSD, AMD Radeon RX Vega 6 (Ryzen 4000/5000) 1920x1080px Windows 11 Home</p>

                <figure style="text-align: center;">
                    <img src="img/monitor 1.png" alt="Otra descripción de la imagen">
                    <figcaption>MONITOR DE 19" DESDE $35000</figcaption>
                </figure>
                <p>Monitor Led Samsung 24'' Ips 75hz - Lf24t350fhlczb Color Azul/Gris oscuro</p>
        </aside>


        <article class="centro">
            <div id="producto">
                <h2>MARCAS QUE NOS AUSPICIAN</h2>
                <img id="mi_imagen" src="img/acer.jpeg" alt="Foto de una acer">
                <img id="mi_imagen_1" src="img/Asus_logo_colored.png" alt="Foto de una king">
                <img id="mi_imagen_2" src="img/kingston-logo-0.png" alt="Foto de una asus">

                <h2>HACE MAS DE 10 AÑOS</h2>

                <p></p>
            </div>
        </article>

        <aside class="izquierda">
            <h4>EQUIPOS REFUBIRSHED</h4>
            

            <figure style="text-align: center;">
                <img src="img/laptop 1.png" alt="Descripción de la imagen">
                <figcaption>LENOVO T480 $250000</figcaption>
            </figure>
            <p>Notebook Lenovo V-Series V15-G2-ALC black 15.6", AMD Ryzen 3 5300U 8GB de RAM 256GB SSD, AMD Radeon RX Vega 6 (Ryzen 4000/5000) 1920x1080px Windows 11 Home</p>

                <figure style="text-align: center;">
                    <img src="img/laptop 2.png" alt="Otra descripción de la imagen">
                    <figcaption>ACER ASPIRE $320000</figcaption>
                </figure>
                <p>Notebook I3 Acer Aspire Intel Core 256gb Ssd 8gb Ram Color Negro</p>
        </aside>

        <footer class="footer">
            <div>
                <p>&copy; 2023 - Tech Now </p>
            </div>
            <div class="footer-icons">
                <div><a href="#"><span class="fas fa-envelope"></span></a></div>
                <div><a href="#"><span class="fab fa-facebook"></span></a></div>
                <div><a href="#"><span class="fab fa-instagram"></span></a></div>
                <div><a href="#"><span class="fab fa-twitter"></span></a></div>
            </div>
        </footer>

    </div>



</body>

</html>